spring.application.name=customer-service-graphql
# Database connection properties using environment variables
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase

spring.datasource.username=myuser
spring.datasource.password=mypassword
server.port=8082
spring.graphql.graphiql.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web: DEBUG